
<!DOCTYPE html>
<html>
<head>
	<title>My chatbot</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript">
	   	  function speakMike(){
	   	   var Ks = '{{killSession}}'

   	      if (Ks=="no") {

		  let userId = '{{userID}}'
	   	  let msg = '{{botResp}}';

                let speech = new SpeechSynthesisUtterance();
                speech.lang = "en-US";

                speech.text = msg;
                speech.volume = 1;
                speech.rate = 1;
                speech.pitch = 1;

                speechSynthesis.speak(speech);

               speech.onend = () =>checkMike();
           }

           if (Ks=="yes") {
           		$(':button').prop('disabled', true);
           		 $(document).trigger('idle:stop');

           }

                }

function checkMike(){
   	  var ms = '{{mike_status}}'

   	  if (ms=="yes")
   	  {
   	  	  startSpeech(event);
   	  	  };

   	  };

   	 </script>
<script>
	// -------- THIS IS THE JS SOURCE CODE OF Jquery.Idle -->
!function(n){"use strict";n.fn.idle=function(e){var t,i,o={idle:6e4,events:"mousemove keydown mousedown touchstart",onIdle:function(){},onActive:function(){},onHide:function(){},onShow:function(){},keepTracking:!0,startAtIdle:!1,recurIdleCall:!1},c=e.startAtIdle||!1,d=!e.startAtIdle||!0,l=n.extend({},o,e),u=null;return n(this).on("idle:stop",{},function(){n(this).off(l.events),l.keepTracking=!1,t(u,l)}),t=function(n,e){return c&&(e.onActive.call(),c=!1),clearTimeout(n),e.keepTracking?i(e):void 0},i=function(n){var e,t=n.recurIdleCall?setInterval:setTimeout;return e=t(function(){c=!0,n.onIdle.call()},n.idle)},this.each(function(){u=i(l),n(this).on(l.events,function(){u=t(u,l)}),(l.onShow||l.onHide)&&n(document).on("visibilitychange webkitvisibilitychange mozvisibilitychange msvisibilitychange",function(){document.hidden||document.webkitHidden||document.mozHidden||document.msHidden?d&&(d=!1,l.onHide.call()):d||(d=!0,l.onShow.call())})})}}(jQuery);

// <-- THIS IS THE JS SOURCE CODE OF Jquery.Idle --------

!function(n){"use strict";n.fn.idle=function(e){var t,i,o={idle:6e4,events:"mousemove keydown mousedown touchstart",onIdle:function(){},onActive:function(){},onHide:function(){},onShow:function(){},keepTracking:!0,startAtIdle:!1,recurIdleCall:!1},c=e.startAtIdle||!1,d=!e.startAtIdle||!0,l=n.extend({},o,e),u=null;return n(this).on("idle:stop",{},function(){n(this).off(l.events),l.keepTracking=!1,t(u,l)}),t=function(n,e){return c&&(e.onActive.call(),c=!1),clearTimeout(n),e.keepTracking?i(e):void 0},i=function(n){var e,t=n.recurIdleCall?setInterval:setTimeout;return e=t(function(){c=!0,n.onIdle.call()},n.idle)},this.each(function(){u=i(l),n(this).on(l.events,function(){u=t(u,l)}),(l.onShow||l.onHide)&&n(document).on("visibilitychange webkitvisibilitychange mozvisibilitychange msvisibilitychange",function(){document.hidden||document.webkitHidden||document.mozHidden||document.msHidden?d&&(d=!1,l.onHide.call()):d||(d=!0,l.onShow.call())})})}}(jQuery);

// <-- THIS IS THE JS SOURCE CODE OF Jquery.Idle --------

$(document).idle({
  onIdle: function(){
    alert('You did nothing for 10 seconds');
    let msgEnd ="Since there is no response from your end, I will have to end this conversation now. Goodbye";
                    let speechEnd = new SpeechSynthesisUtterance();
                speechEnd.lang = "en-US";
                speechEnd.text = msgEnd;
                speechEnd.volume = 1;
                speechEnd.rate = 1;
                speechEnd.pitch = 1;

                speechSynthesis.speak(speechEnd);
     speechEnd.onend = () => endSpeechInput(event);




  },
  idle: 15000
})


</script>
</head>
<body onload="speakMike()">
	<div class="container">
		<div class="alert alert-primary" role="alert">
			{% for string in user_input %}
				{{string}}
				<br/>
			{% endfor %}
		</div>

	<form action="/process" method="POST">
  		<div class="form-group">
    		<label for="exampleInputEmail1">Chatbot</label>
    		<input type="text" name="user_input" class="form-control" placeholder="Type your query">
  		<br>
			<input type="hidden" name="mic_status" class="form-control" value="off">
			<input type="hidden" name="userID" class="form-control" value='{{userID}}'>
			<input type="hidden" name="killSession" class="form-control" value='{{killSession}}'>
  		<button type="submit" class="btnSubmit">Send</button>
		<br>

	</div>
        </form>
	</div>

	 <form action="/process" method="POST">
    <input type="hidden" id="q" name="user_input" >
		 <input type="hidden" name="mic_status" class="form-control" value="on">
		 <input type="hidden" name="userID" class="form-control" value='{{userID}}'>
		 <input type="hidden" id="a" name="killSession" class="form-control" value='{{killSession}}'>
   <input type="button" value="Speak" onclick="startSpeech(event)">
    </form>

   <script type="text/javascript">


      function startSpeech(event) {
        var recognition = new webkitSpeechRecognition();

        recognition.continuous = true;
        final_transcript = '';
        recognition.lang = 'en-US';
		recognition.start();
		recognition.onresult = function(event) {
  var interim_transcript = '';
  for (var i = event.resultIndex; i < event.results.length; ++i) {
    if (event.results[i].isFinal) {
      final_transcript += event.results[i][0].transcript;
    } else {
      interim_transcript += event.results[i][0].transcript;
    }
  };
  handleSpeechInput(event);

};

      }
      function handleSpeechInput(event) {
        var q = document.getElementById("q");
        q.value = final_transcript;
        q.form.submit();
        startSpeech(event);
      }

            function endSpeechInput(event) {
        var q = document.getElementById("q");
        q.value = "TimeOut";
        killSession="yes"
        document.getElementById("a").setAttribute('value','yes');
        q.form.submit();


      }


    </script>


</body>
</html>